# ocbc-team1

./: ocbc-team1.sln
ocbc-team1/: Program.cs  Startup.cs  ocbc-team1.csproj
ocbc-team1/Controllers/: DashboardController.cs  GiftController.cs  HomeController.cs  UserController.cs
ocbc-team1/DAL/: CurrencyDAL.cs  GiftDAL.cs  LoginDAL.cs  NewBankAccountDAL.cs  SignupDAL.cs  TelegramDAL.cs  TransactionDAL.cs  UpdateProfileDAL.cs
ocbc-team1/Models/: BankAccount.cs  Card.cs  ConversionRate.cs  CreateGift_ViewModel.cs  ErrorViewModel.cs  ExchangeRateResponse.cs  Gift.cs  LoginViewModel.cs  NewBankAccountViewModel.cs  OTPViewModel.cs  PostTransferOTP_ViewModel.cs  ProfileViewModel.cs  ResendAccessCode.cs  ScheduleTransfer.cs  SignUpModel.cs  SignUpViewModel.cs  TestUser.cs  Transaction.cs  TransactionBAViewModel.cs  Transfer.cs  TransferViewModel.cs  UpdateUserProfileForm.cs  User.cs
ocbc-team1/Properties/: launchSettings.json
ocbc-team1/Properties/ServiceDependencies/ocbcfailsafefundtransfer - Web Deploy/: profile.arm.json
ocbc-team1/Views/: TransferConnectionError.cshtml  _ViewImports.cshtml
ocbc-team1/Views/Dashboard/: Index.cshtml  NewBankAccount.cshtml  PostTransferOTP.cshtml  Profile.cshtml  ScheduledTransfer.cshtml  ScheduledTransferHistory.cshtml  Transfer.cshtml  Transfer1.cshtml  TransferConnectionError.cshtml  TransferHistory.cshtml
ocbc-team1/Views/Gift/: AuthenticateGiftOTP.cshtml  CreateGift.cshtml  Inbox.cshtml  _OpenedGifts.cshtml  _SentGifts.cshtml  _UnopenedGifts.cshtml
ocbc-team1/Views/Home/: Index.cshtml  Login.cshtml  OTP.cshtml  SMSOTP.cshtml  Signup.cshtml  forgetPassword.cshtml
ocbc-team1/Views/Shared/: _DashboardNav.cshtml  _Layout.cshtml
ocbc-team1/Views/User/: Index.cshtml
ocbc-team1/wwwroot/css/: Dashboard.css  Transfer.css  TransferHistory.css  login.css
ocbc-team1/wwwroot/js/: Table.js  Transfer.js
