<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ocbc_team1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Dashbaord\**" />
    <Compile Remove="Views\Transfer\**" />
    <Content Remove="Views\Dashbaord\**" />
    <Content Remove="Views\Transfer\**" />
    <EmbeddedResource Remove="Views\Dashbaord\**" />
    <EmbeddedResource Remove="Views\Transfer\**" />
    <None Remove="Views\Dashbaord\**" />
    <None Remove="Views\Transfer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
