<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ocbc_team1</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Transfer\" />
    <Compile Remove="Views\Dashbaord\**" />
    <Compile Remove="Views\Transfer\**" />
    <Content Remove="Views\Dashbaord\**" />
    <Content Remove="Views\Transfer\**" />
    <EmbeddedResource Remove="Views\Dashbaord\**" />
    <EmbeddedResource Remove="Views\Transfer\**" />
    <Folder Include="wwwroot\TempImage\" />
    <None Remove="Views\Dashbaord\**" />
    <None Remove="Views\Transfer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.16.0" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
    <PackageReference Include="Twilio" Version="5.69.0" />
  </ItemGroup>

</Project>
